<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textSize="80px"
            android:layout_gravity="center_horizontal"
            android:text="恭喜！"
            android:textColor="@color/Color_C"/>

        <TextView
            android:id="@+id/txtScore"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="100px"
            android:paddingTop="30px"
            android:paddingBottom="30px"
            android:textColor="@color/Color_H"
            android:gravity="center"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:textSize="60px"
                android:text="大侠贵姓： "
                android:gravity="right"/>
            <EditText
                android:id="@+id/edtName"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:textColor="@color/Color_A"
                android:textSize="60px"
                android:layout_weight="1"/>
        </LinearLayout>

        <View
            android:layout_width="match_parent"
            android:layout_height="2px"
            android:background="@color/Color_B"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="126px"
            android:layout_margin="33px"
            android:background="@color/white"
            android:gravity="center_vertical"
            android:orientation="horizontal"
            android:padding="5px"
            android:weightSum="2">

            <Button
                android:id="@+id/btnCancel"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Color_D"
                android:gravity="center"
                android:text="取消"
                android:textSize="48px"
                android:textColor="@color/white" />

            <View
                android:layout_width="100px"
                android:layout_height="168px" />

            <Button
                android:id="@+id/btnOk"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:background="@color/Color_D"
                android:gravity="center"
                android:text="确定"
                android:textSize="48px"
                android:textColor="@color/white" />
        </LinearLayout>

    </LinearLayout>

</LinearLayout>