<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical" android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/txtUserName"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="武松"
            android:textSize="80px"
            android:textColor="@color/Color_A"
            android:gravity="center"
            android:paddingRight="10dp"/>
        <TextView
            android:id="@+id/txtScore"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_weight="1"
            android:text="100分"
            android:textSize="80px"
            android:textColor="@color/Color_A"
            android:gravity="center"
            android:paddingLeft="10dp"/>
    </LinearLayout>
</LinearLayout>